<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="slyle.css">
  <title>Assignment Class 16</title>
</head>
<body>

  <div class="fb_projact">
    <div class="in_style">
      <h2>JavaScript Developer Work</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis obcaecati eaque fugiat consequatur totam perspiciatis molestias a, optio at, ducimus magni maxime sed doloremque. Quidem fugiat totam esse consectetur voluptatibus?</p>
      <button class="fb_btn">Click</button>
    </div>

    <div class="fb_modal_sec">
      <div class="fb_modal">
        <div class="fb_modal_header">
          <h2>Modal Header</h2>
          <button id="fb_modal_close" class="close">&times;</button>
        </div>
        <p class="fb_modal_body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi esse sapiente laborum ad accusantium tempore earum voluptatem dignissimos aspernatur adipisci!</p>
        <a id="save_contain" href="#">Save</a>

      </div>
    </div>

    <div class="fb_alar_tsec">
      <div class="fb_alart">
        <div class="fb_aleart_header">
          <h2>Unsaved changes</h2>
          <button id="fb_alart_close" class="close">&times;</button>
        </div>
        <p class="fb_aleart_body">Changes you made will not be saved.</p>
        <div class="alart_button_sec">
          <a id="" class="keep" href="#">Keep Editing</a> <a class="discard" href="#">Discard</a>
        </div>

      </div>
    </div>


  </div>




  <div class="container">
    <div class="my_accordion">
      <div class="my_accordion_header">
        <div class="header">
          <h2>Accordion Header</h2>
        </div>
      </div>
      <div class="my_accordion_body">
        <div class="accordion_contain">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quaerat vitae odio nostrum totam, sunt officiis optio cum quis laborum?</p>
        </div>
      </div>
    </div>
    <div class="my_accordion">
      <div class="my_accordion_header">
        <div class="header">
          <h2>Accordion Header</h2>
        </div>
      </div>
      <div class="my_accordion_body">
        <div class="accordion_contain">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quaerat vitae odio nostrum totam, sunt officiis optio cum quis laborum?</p>
        </div>
      </div>
    </div>
    <div class="my_accordion">
      <div class="my_accordion_header">
        <div class="header">
          <h2>Accordion Header</h2>
        </div>
      </div>
      <div class="my_accordion_body">
        <div class="accordion_contain">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore modi provident consequatur nihil fugit, itaque cum eum nemo perferendis obcaecati! Nemo, tempora vero sed ducimus eveniet a incidunt quo iure ullam ad distinctio alias praesentium facere dolorem molestiae accusantium culpa! Magnam tempora blanditiis soluta quo sit rem ipsa repellat ab officia suscipit, expedita id accusantium quam impedit porro adipisci praesentium sed cum inventore deserunt illo! Delectus maiores odio necessitatibus deserunt deleniti neque eligendi provident nisi molestiae. Ipsa quas cum accusantium molestiae in. Inventore ad ut qui voluptatem? Nam ab consectetur explicabo sunt eligendi. Optio quisquam tenetur itaque ullam aperiam laudantium!</p>
        </div>
      </div>
    </div>

  </div>

 







      <!-- Optional JavaScript -->
    <script src="Js/app.js"></script>
    <script src="Js/fb.js"></script>
    <script src="Js/accordion.js"></script>
</body>
</html>